<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CEFFC7"
    tools:context=".ThirdFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:src="@drawable/verde" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/verdas"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        android:gravity="center_horizontal"
        android:text="@string/hello_blank_fragment3" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/theodor"
        android:layout_marginTop="250dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/verdas"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginTop="550dp"
        android:gravity="center_horizontal"
        android:text="theodor pai" />

</FrameLayout>